
spring.datasource.url=jdbc:postgresql://localhost:5432/person_contact
spring.datasource.username=person_contact
spring.datasource.password=person_contact
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
